@butterfly-theme-color-base:#fff;
@butterfly-normal-font-color-base:#222;;
@butterfly-overlay-font-color-base:#FFF;
@butterfly-primary-color-base:#F66902;
@butterfly-box-border-color-base: #D9D9D9;
@butterfly-box-shadow-base:0 2px 3px 0 rgba(0,112,204,0.06);
@butterfly-box-radius-base:100px;
@butterfly-line-color-base: #BFBFBF;
// 主题背景色（画布背景色）
@butterfly-theme-background-color: @butterfly-theme-color-base;
// （各图形框）普通情况背景色
@butterfly-theme-color: fade(@butterfly-theme-color-base,80%);
// 主题色
@butterfly-primary-color: @butterfly-primary-color-base;
// 普通情况下字体颜色
@butterfly-normal-font-color: @butterfly-normal-font-color-base;
// 主题背景色上的字体颜色及icon颜色
@butterfly-overlay-font-color: @butterfly-overlay-font-color-base;
// 拖动时的背景色
@butterfly-box-move-background-color: fade(@butterfly-primary-color, 20%);
// 边框的样式
@butterfly-box-border: 1px solid @butterfly-box-border-color-base;
@butterfly-box-shadow: @butterfly-box-shadow-base;
@butterfly-box-radius: @butterfly-box-radius-base;
@butterfly-box-node-border-hover: 1px solid @butterfly-primary-color;
// 线条样式
@butterfly-line-color: @butterfly-line-color-base;

.analysis-base-node {
  position: absolute;
  height: 36px;
  width: 116;
  line-height: 36px;
  text-align: center;
  background: @butterfly-theme-color;
  border-radius: 51px;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  color:@butterfly-normal-font-color;
  .icon-box {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 30px;
    border-radius: @butterfly-box-radius;
    position: relative;
    left: 2px;
    .iconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .text-box {
    display: inline-block;
    height: 30px;
    width: 86px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
  }
}
.analysis-circle-base-node {
  position: absolute;
  background: @butterfly-theme-color;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  color: @butterfly-normal-font-color;
  width: 42px;
  height: 42px;
  border-radius: @butterfly-box-radius;
  line-height: 42px;
  text-align: center;
}