.relational-books-page{
  width: 100%;
  height: 100%;
  position: relative;
  .butterfly-minimap-container {
    top: 30px;
    right: 30px !important;
  }
  .flow-canvas {
    width: 100%;
    height: 100%;
    .butterflies-link {
      stroke: #c66767;
      stroke-width: 3px;
    }
    .butterfly-wrapper {
      .base-node {
        width: 200px;
        position: absolute;
        .title {
          line-height: 32px;
          height: 32px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          background: #255c82;
          padding: 0 8px;
          color: #fff;
          .remove {
            cursor: pointer;
          }
          .add-node {
            cursor: pointer;
          }
        }
        .content {
          height: 32px;
          width: 200px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 8px;
          background: #c7dbd2;
          border-bottom: 1px solid #000;
          .remove {
            cursor: pointer;
          }
          .text {
            .input-text {
              height: 28px;
              border: 1px solid #000;
              width: 130px;
              padding: 0 4px;
            }
          }
          .edit {
            cursor: pointer;
          }
        }
      }
      .group-node {
        width: 200px;
        position: absolute;
        .title {
          line-height: 32px;
          height: 32px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          background: #146297;;
          padding: 0 8px;
          color: #fff;
          .title-text {
            input {
              width: 140px;
              color: #333;
              height: 28px;
              border: 1px solid #ccc;
            }
          }
          #close {
            cursor: pointer;
          }
          .alis-node-edit {
            cursor: pointer;
          }
        }
        .container {
          display: flex;
          padding: 8px;
          justify-content: space-between;
          border: 1px solid #ccc;
          background: #fff;
          p {
            textarea {
              min-height: 80px;
              width: 164px;
            }
          }
          .alis-node-edit {
            cursor: pointer;
          }
        }
      }
      .butterflies-label {
        font-size: 20px;
      }
      .relation-books-label_0 {
        & :nth-child(1) {
          position: absolute;
          top: -122px;
          left: 0;
        }
        & :nth-child(2) {
          position: absolute;
          top: -20px;
          left: -2px;
        }
        & :nth-child(3) {
          position: absolute;
          top: 70px;
          left: -18px;
        }
      }
      .relation-books-label_1 {
        & :nth-child(1) {
          position: absolute;
          top: -110px;
          left: 1px;
        }
        & :nth-child(2) {
          position: absolute;
          top: -14px;
          left: 0;
        }
        & :nth-child(3) {
          position: absolute;
          top: 65px;
          left: -14px;
        }
      }
      .relation-books-label_2 {
        & :nth-child(1) {
          position: absolute;
          top: -243px;
          left: -10px;
        }
        & :nth-child(2) {
          position: absolute;
          top: 0;
          left: -12px;
        }
        & :nth-child(3) {
          position: absolute;
          top: 186px;
          left: -4px;
        }
      }
      .relation-books-label_3 {
        & :nth-child(1) {
          position: absolute;
          top: -154px;
          left: 351px;
        }
        & :nth-child(2) {
          position: absolute;
          top: -30px;
          left: 0;
        }
        & :nth-child(3) {
          position: absolute;
          top: 120px;
          left: -368px;
        }
      }
    }
  }
}