.iot-node {
    position: absolute;
    width: 102px;
    line-height: 28px;
    text-align: center;
    background: #fff;
    vertical-align: middle;
    border-radius: 5px;
    .text-box {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
    }
    .endpoint-box {
        margin: 5px;
        border: 1px dashed #000;
    }
}
