@butterfly-theme-color-base:#fff;
@butterfly-normal-font-color-base:#222;;
@butterfly-overlay-font-color-base:#FFF;
@butterfly-primary-color-base:#F66902;
@butterfly-box-border-color-base: #D9D9D9;
@butterfly-box-shadow-base:0 2px 3px 0 rgba(0,112,204,0.06);
@butterfly-box-radius-base:100px;
@butterfly-line-color-base: #BFBFBF;
// 主题背景色（画布背景色）
@butterfly-theme-background-color: @butterfly-theme-color-base;
// （各图形框）普通情况背景色
@butterfly-theme-color: fade(@butterfly-theme-color-base,80%);
// 主题色
@butterfly-primary-color: @butterfly-primary-color-base;
// 普通情况下字体颜色
@butterfly-normal-font-color: @butterfly-normal-font-color-base;
// 主题背景色上的字体颜色及icon颜色
@butterfly-overlay-font-color: @butterfly-overlay-font-color-base;
// 拖动时的背景色
@butterfly-box-move-background-color: fade(@butterfly-primary-color, 20%);
// 边框的样式
@butterfly-box-border: 1px solid @butterfly-box-border-color-base;
@butterfly-box-shadow: @butterfly-box-shadow-base;
@butterfly-box-radius: @butterfly-box-radius-base;
@butterfly-box-node-border-hover: 1px solid @butterfly-primary-color;
// 线条样式
@butterfly-line-color: @butterfly-line-color-base;

.emergency-page {
  width: 100%;
  height: 100%;
  .emergency-canvas {
    width: 100%;
    height: 100%;
  }
  .butterflies-link {
    stroke-width: 1px;
  }
  .emergency-base-node {
    position: absolute;
    text-align: center;
    background: @butterfly-theme-color;
    vertical-align: middle;
    border-radius: 5px;
    .top{
      top: -3px;
      left: -3%;
    }
    .right{
      top: -3px;
      right: -3px;
    }
    .bottom{
      bottom: -3px;
      right: -3px;
    }
    .left{
      bottom: -3px;
      left: -3px;
    }
  }
  .orange {
    border-width: 1px;
    border-color: #ef8b5b;
    color: @butterfly-normal-font-color;
    stroke: #ef8b5b;
    line-height: 33px;
  }
  .green {
    border-width: 1px;
    border-color: #66cdc5;
    color: @butterfly-normal-font-color;
    stroke: #66cdc5;
  }
  .black {
    border-width: 1px;
    border-color: #8f8f8f;
    color: @butterfly-normal-font-color;
    stroke: #8f8f8f;
  }
  .purple {
    border-width: 1px;
    border-color: #776ef3;
    color: @butterfly-normal-font-color;
    stroke: #776ef3;
  }
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .diamond {
    width:105px;
    height:105px;
    transform: rotate(45deg);
    .rotate {
      transform: rotate(-45deg);
    }
  }
  .rect {
    width:105px;
    height:75px;
  }
  .dashed {
    border-style: dashed;
  }
  .solid {
    border-style: solid;
  }
  .text {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    display: -webkit-box;    
    -webkit-box-orient: vertical;    
    -webkit-line-clamp: 3;    
    overflow: hidden;
  }
  .label {
    position: absolute;
    display: inline-block;
    width: 28px;
    height: 28px;
    border: 1px solid #776ef3;
    border-radius: 50%;
    color: @butterfly-normal-font-color;
    padding: 4px;
    background: @butterfly-theme-color;
    text-align: center;
  }
}