@import '../../example/colorVariable.less';
.butterflies-link {
  fill: none;
  stroke: @butterfly-line-color;
  stroke-width: 1px;
}
.butterflies-link:hover {
  stroke: @butterfly-primary-color;
}
.butterflies-label {
  position: absolute;
}
.butterflies-arrow {
  fill: @butterfly-line-color;
  stroke: @butterfly-line-color;
  stroke-width: 1px;
}
.butterflies-arrow:hover {
  fill: @butterfly-primary-color;
  stroke: @butterfly-primary-color;
}

.butterflies-link-event-handler {
  stroke-width: 12px;
  fill: none;
  stroke: rgba(0,0,0,0);
}
