.decision-new-node {
  position: absolute;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  background: @butterfly-theme-color;
  border-radius:@butterfly-box-radius;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  .icon-box {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 24px;
    border-radius: 12px;
    position: relative;
    left: 2px;
    .newIconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .icon-background{
    background: @butterfly-primary-color;
  }
  .name-box {
    display: block;
    height: 60px;
    line-height: 18px;
    font-size: 12px;
    text-align: center;
  }
  .green {
    background: #73D13D;
  }
  .simple-blue {
    background: #40A9FF;
  }
  .deep-blue {
    background: #597EF7;
  }
  .orange {
    background: #FFA940;
  }
  .simple-yellow {
    background: #FFC53D;
  }
  .gray {
    background: #909090;
  }
  .deep-green {
    background: #36CFC9;
  }
  .purple {
    background: #9254DE;
  }
  .pink {
    background: #F759AB;
  }
}