@butterfly-theme-color-base:#fff;
@butterfly-normal-font-color-base:#222;;
@butterfly-overlay-font-color-base:#FFF;
@butterfly-primary-color-base:#F66902;
@butterfly-box-border-color-base: #D9D9D9;
@butterfly-box-shadow-base:0 2px 3px 0 rgba(0,112,204,0.06);
@butterfly-box-radius-base:100px;
@butterfly-line-color-base: #BFBFBF;
// 主题背景色（画布背景色）
@butterfly-theme-background-color: @butterfly-theme-color-base;
// （各图形框）普通情况背景色
@butterfly-theme-color: fade(@butterfly-theme-color-base,80%);
// 主题色
@butterfly-primary-color: @butterfly-primary-color-base;
// 普通情况下字体颜色
@butterfly-normal-font-color: @butterfly-normal-font-color-base;
// 主题背景色上的字体颜色及icon颜色
@butterfly-overlay-font-color: @butterfly-overlay-font-color-base;
// 拖动时的背景色
@butterfly-box-move-background-color: fade(@butterfly-primary-color, 20%);
// 边框的样式
@butterfly-box-border: 1px solid @butterfly-box-border-color-base;
@butterfly-box-shadow: @butterfly-box-shadow-base;
@butterfly-box-radius: @butterfly-box-radius-base;
@butterfly-box-node-border-hover: 1px solid @butterfly-primary-color;
// 线条样式
@butterfly-line-color: @butterfly-line-color-base;

.iot-node {
  position: absolute;
  width: 110px;
  height: 64px;
  .title {
    height: 28px;
    line-height: 28px;
    color: @butterfly-overlay-font-color;
    padding: 0 5px;
    border-radius: 8.04px 8.04px 0 0;
    border:@butterfly-box-border;
    background: @butterfly-primary-color;
    .icon-class {
      vertical-align: bottom;
      margin-right: 5px;
    }
  }
  .content {
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    border:@butterfly-box-border;
    background: @butterfly-theme-color;
    border-radius: 0 0 8.04px 8.04px;
    font-size: 12px;
    color: @butterfly-normal-font-color;
    text-align: center;
  }
  .expand-btn {
    position: absolute;
    bottom: -17px;
    left: 46px;
    height: 10px;
    width: 20px;
    line-height: 8px;
    text-align: center;
    border-radius: 4px;
    border:@butterfly-box-border;
    box-shadow:@butterfly-box-shadow;
    background: @butterfly-theme-color;
    cursor: pointer;
  }
  .expand-btn:hover{
    border:@butterfly-box-node-border-hover;
    border-radius: 5px;
  }
}