.policy-base-node {
  position: absolute;
  height: 36px;
  min-width: 80px;
  line-height: 36px;
  text-align: center;
  background: @butterfly-theme-color;
  border-radius: @butterfly-box-radius;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  .icon-box {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 30px;
    border-radius: 15px;
    position: relative;
    left: 2px;
    .iconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .text-box {
    display: inline-block;
    height: 30px;
    min-width: 50px;
    padding: 0 10px;
    line-height: 30px;
  }
  .icon-background-color{
    background: @butterfly-primary-color;
  }
  .green {
    background: #73D13D;
  }
  .simple-blue {
    background: #40A9FF;
  }
  .deep-blue {
    background: #597EF7;
  }
  .orange {
    background: #FFA940;
  }
  .simple-yellow {
    background: #FFC53D;
  }
  .gray {
    background: #909090;
  }
  .deep-green {
    background: #36CFC9;
  }
  .purple {
    background: #9254DE;
  }
  .pink {
    background: #F759AB;
  }
}