.code-box {
 .editor {
   float: right;
   width: calc(100% - 120px);
   display: flex;
   height: calc(100vh - 60px);
   overflow: hidden;

   &.fold {
    width: calc(100% - 1px);
   }

   .code-editor {
     width: 50%;
     border-right: #ebedf0 1px solid;
   }

   .demo {
     width: 50%;
   }

   #demo-div {
     border: none;
     margin-top: -40px;
     height: 105%;
   }
 } 
}