.home {
  .banner {
    padding: 20px;
    text-align: center;
    padding-bottom: 60px;
  }

  .main-title {
    font-size: 80px;
    padding: 40px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .sub-title {
    color: #454d64;
    font-size: 16px;
    font-weight: lighter;
  }

  .link-button {
    display: inline-block;
    height: 40px;
    width: 120px;
    border: 1px solid;
    line-height: 40px;
    border-radius: 20px;
    color: #333;
    margin: 30px 8px;

    &.primary {
      color: white;
      background-color: #f66902;
      border-color: #f66902;
    }
  }
  
  .feature {
    width: 70%;
    margin: auto;
    overflow: hidden;

    .feature-box {
      text-align: center;
      width: 33%;
      float: left;
      background-repeat: no-repeat;
      padding-top: 60px;
      background-size: 60px;
      background-position-x: center;
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  .demo-img {
    width: 70%;
    margin: auto;
    padding-top: 70px;

    img {
      width: 100%;
    }
  }
}