.circle-page {
  .circle-node {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    .circle-node-text {
      position: absolute;
      // transform-origin: 7.5px 7.5px;
      // -ms-transform-origin: 7.5px 7.5px;
      // -webkit-transform-origin: 7.5px 7.5px;
      // -moz-transform-origin: 7.5px 7.5px;
      // -o-transform-origin: 7.5px 7.5px;
      transform-origin: 7.5px 7.5px;
      -ms-transform-origin: 7.5px 7.5px;
      -webkit-transform-origin: 7.5px 7.5px;
      -moz-transform-origin: 7.5px 7.5px;
      -o-transform-origin: 7.5px 7.5px;
    }
  }
}