#root {
  height: 100%;
}

#bf-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#bf-layout .trigger:hover {
  color: #1890ff;
}

#bf-layout .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
  color: white;
  text-align: center;
  line-height: 32px;
  font-weight: border;
}

.site-layout .site-layout-background {
  background: #fff;
  overflow: hidden;
}

.node {
  box-shadow: 5px 5px 10px #eee;
  background: white;

  .header {
    padding: 10px;
    width: 250px;
    color: @butterfly-overlay-font-color;
    background-color: @butterfly-primary-color;
  }

  .content {
    color:@butterfly-normal-font-color;
    padding: 10px;
    .info{
      .ant-input-sm {
        height: 29px;
      }
    }
    .history {
      padding: 5px 0;
      font-size: 12px;
      border-top: 1px solid #eee;
      margin-top: 10px;
    }
  }
}

.label {
  width: 38px;
  height: 22px;
  background-color: @butterfly-theme-color;
  box-shadow: @butterfly-box-shadow;
  border-radius: @butterfly-connect-node-radius;
  cursor: pointer;
  z-index: 1;
  position: relative;
  outline: none;
  border: @butterfly-box-border;
  color: @butterfly-normal-font-color;
  text-align: center;
  line-height: 19px;
  font-size: 12px;
}
.label:hover {
  background: @butterfly-primary-color;
  color: @butterfly-overlay-font-color;
}