.analysis-new {
  width: 100%;
  height: 100%;
  .analysis-new-canvas {
    width: 100%;
    height: 100%;
  }

  .label {
    position: absolute;
    font-size: 20px;
  }
  .rotate-down {
    transform: rotate(180deg);
  }
}