.butterfly-warpper {
  position: relative;
  width: 100%;
  height: 100%;
}

.butterfly-svg {
  overflow: visible!important;
}

.butterfly-canvas-warpper{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  pointer-events: auto;
  opacity: 0.5;
  display: none;
  &.warpper-up {
    z-index: 999;
    display: block;
  }
}